# ezcart

./: README.md  pom.xml
frontend/: App.tsx  index.html  metadata.json  package-lock.json  package.json  vite.config.ts
frontend/src/: apiService.ts  axiosConfig.ts  cartService.ts  mockApiService.ts  types.ts  utils.ts
frontend/src/components/: CartItemRow.tsx  CartView.tsx  ChatMessageBubble.tsx  ChatPanel.tsx  ChatToggleButton.tsx  FilterPanel.tsx  LoadingSpinner.tsx  MultiSelectDropdown.tsx  Navbar.tsx  ProductCard.tsx  ProductDetail.tsx  ProductList.tsx  ReviewCard.tsx  ReviewList.tsx  SignInView.tsx
frontend/src/services/: authService.ts  chatService.ts
src/main/java/com/example/ezcart/: EzcartApplication.java
src/main/java/com/example/ezcart/config/: ResourceServerConfig.java  SecurityConfig.java  SecurityContextLoggingFilter.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/ezcart/domain/: CartItem.java  ChatMessage.java  Product.java  Review.java
src/main/java/com/example/ezcart/service/: CartService.java  ChatService.java  ProductService.java  ReviewService.java
src/main/java/com/example/ezcart/service/dto/: ProductListDTO.java  ReviewResponse.java
src/main/java/com/example/ezcart/web/: AuthController.java  CartController.java  CatalogController.java  ChatController.java  DemoController.java  OauthTestController.java  ReviewController.java
src/main/java/com/example/ezcart/web/dto/: PostMessageRequest.java
src/main/resources/: application.properties
src/main/resources/data/: product-reviews.json  products.json
src/main/resources/keystore/: keystore.p12
src/test/java/com/example/ezcart/: EzcartApplicationTests.java
