spring.application.name=ezcart
server.port=7070

# Okta
okta.oauth2.issuer=https://<yourOktaDomain>>.okta.com/oauth2/default
okta.oauth2.client-id=<yourOktaClientId>
okta.oauth2.client-secret=<yourOktaClientSecret>
okta.oauth2.postLogoutRedirectUri=http://localhost:7070/
