spring.application.name=ezcart
server.port=7070
server.servlet.session.persistent:false
ai.service.base-url=http://localhost:8080
# Okta
spring.security.oauth2.client.provider.ezcart-web.issuer-uri=https://<>.okta.com/oauth2/default
spring.security.oauth2.client.registration.ezcart-web.client-id=<>
spring.security.oauth2.client.registration.ezcart-web.client-secret=<>
spring.security.oauth2.client.registration.ezcart-web.scope=openid,profile,email
spring.security.oauth2.client.registration.ezcart-web.provider=ezcart-web
spring.security.oauth2.client.registration.ezcart-web.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ezcart-web.redirect-uri={baseUrl}/login/oauth2/code/ezcart-web
okta.ezcart-web.post-logout-redirect-uri={baseUrl}

spring.security.oauth2.client.provider.ezcart-backend.issuer-uri=https://<>.okta.com/oauth2/default
spring.security.oauth2.client.registration.ezcart-backend.client-id=<>
spring.security.oauth2.client.registration.ezcart-backend.client-secret=<>
spring.security.oauth2.client.registration.ezcart-backend.scope=ezcart:ai:execute
spring.security.oauth2.client.registration.ezcart-backend.provider=ezcart-backend
spring.security.oauth2.client.registration.ezcart-backend.authorization-grant-type=urn:ietf:params:oauth:grant-type:token-exchange
okta.ezcart-ai.audience=api://ezcart-ai-dev