spring.application.name=ezcart
server.port=7070

# Okta

spring.security.oauth2.client.provider.ezcart-web.issuer-uri=https://hello.okta.com/oauth2/default
spring.security.oauth2.client.registration.ezcart-web.client-id=<>
spring.security.oauth2.client.registration.ezcart-web.client-secret=<>
spring.security.oauth2.client.registration.ezcart-web.scope=openid,profile,email
spring.security.oauth2.client.registration.ezcart-web.provider=ezcart-web
spring.security.oauth2.client.registration.ezcart-web.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ezcart-web.redirect-uri={baseUrl}/login/oauth2/code/ezcart-web
okta.post-logout-redirect-uri={baseUrl}