spring.application.name=ezcart
server.port=7070
server.servlet.session.persistent:false
ai.service.base-url=http://localhost:8080
# Okta
spring.security.oauth2.client.provider.ezcart-web.issuer-uri=https://<>.okta.com/oauth2/default
spring.security.oauth2.client.registration.ezcart-web.client-id=<>
spring.security.oauth2.client.registration.ezcart-web.client-secret=<>
spring.security.oauth2.client.registration.ezcart-web.scope=openid,profile,email
spring.security.oauth2.client.registration.ezcart-web.provider=ezcart-web
spring.security.oauth2.client.registration.ezcart-web.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ezcart-web.redirect-uri={baseUrl}/login/oauth2/code/ezcart-web
okta.ezcart-web.post-logout-redirect-uri={baseUrl}

spring.security.oauth2.client.provider.ezcart-backend.issuer-uri=https://<>.okta.com/oauth2/default
spring.security.oauth2.client.registration.ezcart-backend.client-id=<>
spring.security.oauth2.client.registration.ezcart-backend.client-secret=<>
spring.security.oauth2.client.registration.ezcart-backend.scope=ezcart:ai:execute
spring.security.oauth2.client.registration.ezcart-backend.provider=ezcart-backend
spring.security.oauth2.client.registration.ezcart-backend.authorization-grant-type=urn:ietf:params:oauth:grant-type:token-exchange
okta.ezcart-ai.audience=api://ezcart-ai-dev


# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://trial-.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.audiences=api://default
security.oauth2.resourceserver.jwt.scope=ezcart:api:write


# Enable security debug logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# CORS Configuration
#cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://localhost:7070,http://localhost:9090,http://localhost:5173,http://localhost:8000,https://localhost:7443
#cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#cors.allowed-headers=*
#cors.allow-credentials=true