spring.application.name=ezcart
server.port=7070

# Okta

spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-978250.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id=
spring.security.oauth2.client.registration.okta.client-secret=
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.provider=okta
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.redirect-uri={baseUrl}/login/oauth2/code/okta
okta.post-logout-redirect-uri={baseUrl}